<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scorpion Hub | Internal Command</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #050505;
        color: #e5e7eb;
        overflow-x: hidden;
      }
      .mono { font-family: 'JetBrains Mono', monospace; }
      .glass {
        background: rgba(15, 15, 15, 0.7);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .amber-glow {
        box-shadow: 0 0 15px rgba(245, 158, 11, 0.2);
      }
      .hide-scrollbar::-webkit-scrollbar { display: none; }
      .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      
      @keyframes scanline {
        0% { transform: translateY(-100%); }
        100% { transform: translateY(100%); }
      }
      .scanline::after {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(to bottom, transparent 0%, rgba(245, 158, 11, 0.05) 50%, transparent 100%);
        animation: scanline 8s linear infinite;
        pointer-events: none;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react/": "https://esm.sh/react@18.3.1/",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "recharts": "https://esm.sh/recharts@2.12.7?external=react,react-dom",
    "@google/genai": "https://esm.sh/@google/genai@1.3.0"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="scanline">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>